#############################################################################
# Makefile for building: Algorithm
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Algorithm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DUMBCS -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Algorithm.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Algorithm.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =  Hanoi.h \
		LeeCode.h \
		Sort.h main.cpp
QMAKE_TARGET  = Algorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Algorithm.exe
DESTDIR_TARGET = debug\Algorithm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Algorithm.exe

debug\Algorithm.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Algorithm.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Algorithm.zip $(SOURCES) $(DIST) Algorithm.pro ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\lex.prf Algorithm.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\Algorithm.exp debug\Algorithm.vc.pdb debug\Algorithm.ilk debug\Algorithm.idb

distclean: clean 
	-$(DEL_FILE) debug\Algorithm.lib debug\Algorithm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp Sort.h \
		Hanoi.h \
		LeeCode.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

