#############################################################################
# Makefile for building: AllDrawsDll
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  AllDrawsDll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DALLDRAWSDLL_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\AllDrawsDll.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AllDrawsDll.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore -Idebug -I\include -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DashBoard\DashBoardOne.cpp debug\moc_DashBoardOne.cpp
OBJECTS       = debug\DashBoardOne.obj \
		debug\moc_DashBoardOne.obj

DIST          =  AllDrawsDll_global.h \
		DashBoard\DashBoardOne.h DashBoard\DashBoardOne.cpp
QMAKE_TARGET  = AllDrawsDll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AllDrawsDll.dll
DESTDIR_TARGET = debug\AllDrawsDll.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{DashBoard}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{DashBoard}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{DashBoard}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{DashBoard}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\AllDrawsDll.dll

debug\AllDrawsDll.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\DashBoardOne.obj debug\moc_DashBoardOne.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AllDrawsDll.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) AllDrawsDll.zip $(SOURCES) $(DIST) ..\AllDrawsDll\AllDrawsDll.pro ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\lex.prf AllDrawsDll.pro ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.prl      ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp AllDrawsDll_global.h DashBoard\DashBoardOne.h  DashBoard\DashBoardOne.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\DashBoardOne.obj debug\moc_DashBoardOne.obj
	-$(DEL_FILE) debug\AllDrawsDll.exp debug\AllDrawsDll.vc.pdb debug\AllDrawsDll.ilk debug\AllDrawsDll.idb

distclean: clean 
	-$(DEL_FILE) debug\AllDrawsDll.lib debug\AllDrawsDll.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_DashBoardOne.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DashBoardOne.cpp
debug\moc_DashBoardOne.cpp: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QtGui \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QtCore \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\quuid.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcbormap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfloat16.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcollator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qendian.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qexception.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qisenum.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qqueue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrandom.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qresource.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsettings.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstack.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessible.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbitmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qclipboard.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qdrag.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qiconengine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QWindow \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QPaintDevice \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpicture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qscreen.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSize \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSizeF \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QTransform \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstatictext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstylehints.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtexttable.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		AllDrawsDll_global.h \
		DashBoard\DashBoardOne.h \
		debug\moc_predefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/20230808NewQtProject/QtNewProject/Draws/AllDrawsDLL/debug/moc_predefs.h -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/20230808NewQtProject/QtNewProject/Draws/AllDrawsDLL -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtWidgets -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtGui -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtANGLE -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" DashBoard\DashBoardOne.h -o debug\moc_DashBoardOne.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\DashBoardOne.obj: DashBoard\DashBoardOne.cpp DashBoard\DashBoardOne.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QtGui \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QtCore \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\quuid.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcbormap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcborstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfloat16.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcollator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qendian.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qexception.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qisenum.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qqueue.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrandom.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qresource.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsettings.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstack.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessible.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QEvent \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QMargins \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QRect \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsurface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbitmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qclipboard.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qdrag.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qiconengine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmovie.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QWindow \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QPaintDevice \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QImage \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpicture.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qscreen.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSize \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QSizeF \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QTransform \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstatictext.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qstylehints.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtextlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtexttable.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiversion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		AllDrawsDll_global.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QToolTip \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtooltip.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QDebug

debug\moc_DashBoardOne.obj: debug\moc_DashBoardOne.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

