#############################################################################
# Makefile for building: samp13_2
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  samp13_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\samp13_2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\samp13_2.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\include -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.lib  D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		qdicethread.cpp debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\qdicethread.obj \
		debug\qrc_res.obj

DIST          =  dialog.h \
		qdicethread.h main.cpp \
		dialog.cpp \
		qdicethread.cpp
QMAKE_TARGET  = samp13_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp13_2.exe
DESTDIR_TARGET = debug\samp13_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\samp13_2.exe

debug\samp13_2.exe: ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dialog.obj debug\qdicethread.obj debug\qrc_res.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug samp13_2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp13_2.zip $(SOURCES) $(DIST) samp13_2.pro D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\angle.conf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\qconfig.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_post.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resources.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\moc.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\uic.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\yacc.prf D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\lex.prf samp13_2.pro res.qrc D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.prl D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.prl D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.prl D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\qtmaind.prl   res.qrc D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp dialog.h qdicethread.h  main.cpp dialog.cpp qdicethread.cpp dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\qdicethread.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\samp13_2.exp debug\samp13_2.vc.pdb debug\samp13_2.ilk debug\samp13_2.idb

distclean: clean 
	-$(DEL_FILE) debug\samp13_2.lib debug\samp13_2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\rcc.exe \
		images\d2.jpg \
		images\d6.jpg \
		images\d1.jpg \
		images\d5.jpg \
		images\d0.jpg \
		images\d4.jpg \
		images\d3.jpg
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui \
		D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp 

debug\dialog.obj: dialog.cpp 

debug\qdicethread.obj: qdicethread.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

