#############################################################################
# Makefile for building: Qt5_9CDeveloperGuide
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Qt5_9CDeveloperGuide.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT5_9CDEVELOPERGUIDE_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Qt5_9CDeveloperGuide.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Qt5_9CDeveloperGuide.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtANGLE -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.lib D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DGTreeModel.cpp \
		Qt5_9CDeveloperGuideWidget.cpp \
		chap13Thead\samp13_1ThreadSignal\dialog13_1.cpp \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.cpp debug\qrc_Resources.cpp \
		debug\moc_DGTreeModel.cpp \
		debug\moc_Qt5_9CDeveloperGuideWidget.cpp \
		debug\moc_dialog13_1.cpp \
		debug\moc_qdicethread13_1.cpp
OBJECTS       = debug\DGTreeModel.obj \
		debug\Qt5_9CDeveloperGuideWidget.obj \
		debug\dialog13_1.obj \
		debug\qdicethread13_1.obj \
		debug\qrc_Resources.obj \
		debug\moc_DGTreeModel.obj \
		debug\moc_Qt5_9CDeveloperGuideWidget.obj \
		debug\moc_dialog13_1.obj \
		debug\moc_qdicethread13_1.obj

DIST          =  DGTreeModel.h \
		Qt5_9CDeveloperGuideWidget.h \
		Qt5_9CDeveloperGuide_global.h \
		chap13Thead\samp13_1ThreadSignal\dialog13_1.h \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h DGTreeModel.cpp \
		Qt5_9CDeveloperGuideWidget.cpp \
		chap13Thead\samp13_1ThreadSignal\dialog13_1.cpp \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.cpp
QMAKE_TARGET  = Qt5_9CDeveloperGuide
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt5_9CDeveloperGuide.dll
DESTDIR_TARGET = debug\Qt5_9CDeveloperGuide.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{chap13Thead\samp13_1ThreadSignal}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{chap13Thead\samp13_1ThreadSignal}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{chap13Thead\samp13_1ThreadSignal}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{chap13Thead\samp13_1ThreadSignal}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Qt5_9CDeveloperGuide.dll

debug\Qt5_9CDeveloperGuide.dll: ui_Qt5_9CDeveloperGuideWidget.h ui_dialog13_1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\DGTreeModel.obj debug\Qt5_9CDeveloperGuideWidget.obj debug\dialog13_1.obj debug\qdicethread13_1.obj debug\qrc_Resources.obj debug\moc_DGTreeModel.obj debug\moc_Qt5_9CDeveloperGuideWidget.obj debug\moc_dialog13_1.obj debug\moc_qdicethread13_1.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Qt5_9CDeveloperGuide.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt5_9CDeveloperGuide.zip $(SOURCES) $(DIST) Qt5_9CDeveloperGuide.pro ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\lex.prf Qt5_9CDeveloperGuide.pro Resources.qrc ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\lib\Qt5Cored.prl   Resources.qrc ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp DGTreeModel.h Qt5_9CDeveloperGuideWidget.h Qt5_9CDeveloperGuide_global.h chap13Thead\samp13_1ThreadSignal\dialog13_1.h chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h  DGTreeModel.cpp Qt5_9CDeveloperGuideWidget.cpp chap13Thead\samp13_1ThreadSignal\dialog13_1.cpp chap13Thead\samp13_1ThreadSignal\qdicethread13_1.cpp Qt5_9CDeveloperGuideWidget.ui chap13Thead\samp13_1ThreadSignal\dialog13_1.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\DGTreeModel.obj debug\Qt5_9CDeveloperGuideWidget.obj debug\dialog13_1.obj debug\qdicethread13_1.obj debug\qrc_Resources.obj debug\moc_DGTreeModel.obj debug\moc_Qt5_9CDeveloperGuideWidget.obj debug\moc_dialog13_1.obj debug\moc_qdicethread13_1.obj
	-$(DEL_FILE) debug\Qt5_9CDeveloperGuide.exp debug\Qt5_9CDeveloperGuide.vc.pdb debug\Qt5_9CDeveloperGuide.ilk debug\Qt5_9CDeveloperGuide.idb

distclean: clean 
	-$(DEL_FILE) debug\Qt5_9CDeveloperGuide.lib debug\Qt5_9CDeveloperGuide.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: Resources.qrc \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\rcc.exe \
		chap13Thead\samp13_1ThreadSignal\images\d2.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d6.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d1.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d5.jpg \
		chap13Thead\samp13_1ThreadSignal\images\dice.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d0.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d4.jpg \
		chap13Thead\samp13_1ThreadSignal\images\timg2.jpg \
		chap13Thead\samp13_1ThreadSignal\images\d3.jpg
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_DGTreeModel.cpp debug\moc_Qt5_9CDeveloperGuideWidget.cpp debug\moc_dialog13_1.cpp debug\moc_qdicethread13_1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DGTreeModel.cpp debug\moc_Qt5_9CDeveloperGuideWidget.cpp debug\moc_dialog13_1.cpp debug\moc_qdicethread13_1.cpp
debug\moc_DGTreeModel.cpp: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QAbstractItemModel \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Qt5_9CDeveloperGuide_global.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QVariant \
		DGTreeModel.h \
		debug\moc_predefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide/debug/moc_predefs.h -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtWidgets -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtGui -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtANGLE -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" DGTreeModel.h -o debug\moc_DGTreeModel.cpp

debug\moc_Qt5_9CDeveloperGuideWidget.cpp: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMouseEvent \
		Qt5_9CDeveloperGuide_global.h \
		Qt5_9CDeveloperGuideWidget.h \
		debug\moc_predefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide/debug/moc_predefs.h -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtWidgets -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtGui -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtANGLE -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" Qt5_9CDeveloperGuideWidget.h -o debug\moc_Qt5_9CDeveloperGuideWidget.cpp

debug\moc_dialog13_1.cpp: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		Qt5_9CDeveloperGuide_global.h \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		chap13Thead\samp13_1ThreadSignal\dialog13_1.h \
		debug\moc_predefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide/debug/moc_predefs.h -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtWidgets -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtGui -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtANGLE -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" chap13Thead\samp13_1ThreadSignal\dialog13_1.h -o debug\moc_dialog13_1.cpp

debug\moc_qdicethread13_1.cpp: ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		Qt5_9CDeveloperGuide_global.h \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h \
		debug\moc_predefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide/debug/moc_predefs.h -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/20230808NewQtProject/QtNewProject/Books/Qt5_9CDeveloperGuide -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtWidgets -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtGui -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtANGLE -ID:/Soft/Qt5.12.0/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h -o debug\moc_qdicethread13_1.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Qt5_9CDeveloperGuideWidget.h ui_dialog13_1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Qt5_9CDeveloperGuideWidget.h ui_dialog13_1.h
ui_Qt5_9CDeveloperGuideWidget.h: Qt5_9CDeveloperGuideWidget.ui \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe Qt5_9CDeveloperGuideWidget.ui -o ui_Qt5_9CDeveloperGuideWidget.h

ui_dialog13_1.h: chap13Thead\samp13_1ThreadSignal\dialog13_1.ui \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe
	D:\Soft\Qt5.12.0\5.12.0\msvc2017_64\bin\uic.exe chap13Thead\samp13_1ThreadSignal\dialog13_1.ui -o ui_dialog13_1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\DGTreeModel.obj: DGTreeModel.cpp DGTreeModel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QAbstractItemModel \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		Qt5_9CDeveloperGuide_global.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QMimeData \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QByteArray

debug\Qt5_9CDeveloperGuideWidget.obj: Qt5_9CDeveloperGuideWidget.cpp ..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QAbstractItemView \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QDebug \
		Qt5_9CDeveloperGuideWidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\QMouseEvent \
		Qt5_9CDeveloperGuide_global.h \
		ui_Qt5_9CDeveloperGuideWidget.h \
		DGTreeModel.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QAbstractItemModel \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QVariant \
		chap13Thead\samp13_1ThreadSignal\dialog13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qdialog.h \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h

debug\dialog13_1.obj: chap13Thead\samp13_1ThreadSignal\dialog13_1.cpp chap13Thead\samp13_1ThreadSignal\dialog13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		Qt5_9CDeveloperGuide_global.h \
		chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		ui_dialog13_1.h

debug\qdicethread13_1.obj: chap13Thead\samp13_1ThreadSignal\qdicethread13_1.cpp chap13Thead\samp13_1ThreadSignal\qdicethread13_1.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QThread \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		Qt5_9CDeveloperGuide_global.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\QTime \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Soft\Qt5.12.0\5.12.0\msvc2017_64\include\QtCore\qhash.h

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

debug\moc_DGTreeModel.obj: debug\moc_DGTreeModel.cpp 

debug\moc_Qt5_9CDeveloperGuideWidget.obj: debug\moc_Qt5_9CDeveloperGuideWidget.cpp 

debug\moc_dialog13_1.obj: debug\moc_dialog13_1.cpp 

debug\moc_qdicethread13_1.obj: debug\moc_qdicethread13_1.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

